<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appIconIV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="2dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/aNametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/appIconIV"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/android_name"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:lines="3" />

</RelativeLayout>